# graduationProject

./: graduation_project.sql  pom.xml
src/main/java/com/isleqi/graduationproject/: GraduationprojectApplication.java
src/main/java/com/isleqi/graduationproject/component/common/: Authorized.java  AuthorizedAspect.java  Constant.java  GithubOauth2.java  GlobalExceptionHandler.java  Oauth2.java  PageBean.java  RedisKeyPrefix.java  ResponseEnmus.java  SinaOauth2.java  WeChatOauth2.java
src/main/java/com/isleqi/graduationproject/component/common/dao/: BaseDao.java
src/main/java/com/isleqi/graduationproject/component/common/domain/: AbstractBaseModel.java  BaseModel.java  JWT.java  Response.java  Sms.java
src/main/java/com/isleqi/graduationproject/component/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/isleqi/graduationproject/config/: ApplicationConfig.java  RedisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/isleqi/graduationproject/controller/: AnswerController.java  ColumnController.java  LoginController.java  QuestionController.java  RegisterController.java  RemindController.java  UserController.java
src/main/java/com/isleqi/graduationproject/dao/: UserAuthDao.java  UserDao.java
src/main/java/com/isleqi/graduationproject/dao/mappers/: AdministratorMapper.java  AnsCommentMapper.java  AnsReplyMapper.java  AnswerMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleReplyMapper.java  NotifyMapper.java  QuestionMapper.java  TagMapMapper.java  TagMapper.java  UserAuthMapper.java  UserFollowAnsMapper.java  UserFollowArticleMapper.java  UserFollowQuesMapper.java  UserLikeAnsMapper.java  UserMapper.java  UserNotifyMapper.java  UserPayMapper.java  UserRelationsMapper.java  UserValueMapper.java
src/main/java/com/isleqi/graduationproject/domain/: Administrator.java  AnsComment.java  AnsReply.java  Answer.java  Article.java  ArticleComment.java  ArticleReply.java  Notify.java  Question.java  Tag.java  TagMap.java  User.java  UserAuth.java  UserFollowAns.java  UserFollowArticle.java  UserFollowArticleKey.java  UserFollowQues.java  UserLikeAnsKey.java  UserNotify.java  UserPay.java  UserRelationsKey.java  UserValue.java
src/main/java/com/isleqi/graduationproject/domain/vo/: AnsCommentVo.java  AnsReplyVo.java  AnswerParamVo.java  AnswerVo.java  ArticleCommentVo.java  ArticleParamVo.java  ArticleReplyVo.java  ArticleVo.java  NotifyVo.java  QuestionParamVo.java  QuestionVo.java  TagMapVo.java  TagVo.java  UserInfoVo.java  UserRelationVo.java
src/main/java/com/isleqi/graduationproject/service/: AnswerService.java  ArticleCommentAndReplyService.java  ArticleService.java  CommentAndReplyService.java  NotifyService.java  QuestionService.java  UserOperationService.java  UserService.java
src/main/java/com/isleqi/graduationproject/service/impl/: AnsCommentAndReplyServiceImpl.java  AnswerServiceImpl.java  ArticleCommentAndReplyServiceImpl.java  ArticleServiceImpl.java  CommentAndReplyServiceImpl.java  NotifyServiceImpl.java  QuestionServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/isleqi/graduationproject/util/: FileUtil.java  HttpClientUtil.java  JWTUtil.java  PayUtil.java  RedisUtil.java  SmsUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  generatorConfig.xml  success.html
src/main/resources/mappers/: AdministratorMapper.xml  AnsCommentMapper.xml  AnsReplyMapper.xml  AnswerMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleReplyMapper.xml  NotifyMapper.xml  QuestionMapper.xml  TagMapMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserFollowAnsMapper.xml  UserFollowArticleMapper.xml  UserFollowQuesMapper.xml  UserLikeAnsMapper.xml  UserMapper.xml  UserNotifyMapper.xml  UserPayMapper.xml  UserRelationsMapper.xml  UserValueMapper.xml
src/main/resources/templates/: error.html  success.html
src/test/java/com/isleqi/graduationproject/: GraduationprojectApplicationTests.java
