spring.profiles.active=local

#文件上传的项目名称
#upload.file.path.project.name=base
web.local_avatar_path= D:/graduationproject/avatar/
web.upload_image_path= D:/graduationproject/image/

web.url=http://isleqi.free.idcfengye.com

#头像路径
web.avatar_path=http://192.168.1.100:8070/graduationproject/avatar/
#图片路径
web.image_path=http://192.168.1.100:8070/graduationproject/image/

server.port=8070
server.servlet.context-path=/

## Mybatis 配置
mybatis.typeAliasesPackage=com.isleqi.graduationproject.domain
mybatis.mapperLocations=classpath:mappers/*.xml


#jsp 支持
spring.view.suffix=.jsp
spring.view.prefix=/WEB-INF/jsp/

# 邮件相关
# SMTP服务器地址
#spring.mail.host=smtp.163.com
## SMTP服务器端口号
#spring.mail.port=994
## 发送方帐号
#spring.mail.username=isleqi@163.com
## 发送方密码（授权码）
#spring.mail.password=13432899141
#spring.mail.default-encoding=UTF-8
mail.fromMail.addr=isleqi@163.com

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=isleqi@163.com
spring.mail.password=123456isleqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



##Session timeout in seconds
#server.session.timeout=7200

#spring.mvc.favicon.enabled = false

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
#spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.metrics.export.redis.prefix: metrics.evaluation
#spring.metrics.export.redis.key: keys.metrics.evaluation
