#debug=false
#logging.level.org.springframework.transaction=trace


web.url=http://139.199.89.248:8070

web.local_avatar_path=/root/isleqi/KnowHa/avatar/
web.upload_image_path=/root/isleqi/KnowHa/image/

#头像路径
web.avatar_path=${web.url}/graduationproject/avatar/
#图片路径
web.image_path=${web.url}/graduationproject/image/


########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://139.199.89.248:3306/graduation_project?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=xieweining0728
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=3
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

###redis配置###
spring.redis.host=139.199.89.248
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456zlq

# pool settings ...池配置
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000
